# cerebro.ipc

./: pom.xml
src/main/java/net/lakis/cerebro/ipc/: IpcClientSessionsPool.java  IpcServerSessionsPool.java  IpcSession.java  IpcSessionState.java  IpcSessionStateListener.java  IpcSessionsPool.java  IpmResponseHandler.java
src/main/java/net/lakis/cerebro/ipc/config/: IpcClientConfig.java  IpcConfig.java  IpcServerConfig.java  IpcSocketConfig.java
src/main/java/net/lakis/cerebro/ipc/event/: SessionStateChangeEvent.java
src/main/java/net/lakis/cerebro/ipc/exceptions/: SessionException.java
src/main/java/net/lakis/cerebro/ipc/ipm/: Ipm.java  IpmBindRequest.java  IpmBindResponse.java  IpmData.java  IpmEnquireLinkRequest.java  IpmEnquireLinkResponse.java  IpmType.java
src/main/java/net/lakis/cerebro/ipc/processors/: BindProcessor.java  IpmProcessor.java  PingProcessor.java
src/main/java/net/lakis/cerebro/ipc/socket/: SocketFactory.java  TcpSocket.java  TcpSocketServer.java
src/main/java/net/lakis/cerebro/ipc/socket/exceptions/: SocketClientCreateException.java  SocketServerCreateException.java
src/main/java/net/lakis/cerebro/ipc/workers/: AcceptSessionsWorker.java  EnquireLinkTimedWorker.java  HealthcheckTimedWorker.java  IpmReceiverWorker.java  IpmSenderConsumer.java  PingTimedWorker.java
src/main/java/net/lakis/cerebro/socket/: SSLFactory.java  SocketFactory.java  SocketServerFactory.java
src/main/java/net/lakis/cerebro/socket/client/: AbstractSocket.java  ISocket.java  TcpSocket.java
src/main/java/net/lakis/cerebro/socket/config/: SocketConfig.java  SslConfig.java
src/main/java/net/lakis/cerebro/socket/exceptions/: SocketClientCreateException.java  SocketServerCreateException.java
src/main/java/net/lakis/cerebro/socket/server/: ISocketServer.java  SslSocketServer.java  TcpSocketServer.java
src/main/java/net/lakis/cerebro/socket/udp/: UdpClient.java
src/test/java/net/lakis/cerebro/: AppTest.java
